PORT=5000
MONGO_URI=mongodb+srv://thinkbleworg:bh2BByGayV4o2wWd@cluster0-sample.0yino.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-sample
JWT_SECRET_KEY=some-random-secret-key.111211211111221